export const defaultLang = 'es'

export const ui = {
  es: {
    'nav.home': 'Sobre mi',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'nav.skills': 'Tecnologías',
    'nav.contact': 'Contacto',
    'title.experience': 'Experiencia',
    'title.projects': 'Proyectos',
    'title.skills': 'tecnologías',
    'title.contact': 'Contactame',
    'experience.education': 'Educación',
    'experience.work': 'Trabajo',
    'experience.course': 'Cursos',
    'experience.btn': 'Saber más...',
    'projects.filter': 'Filtrar por: ',
    'projects.btn': 'Ver más...',
    'skills.all': 'Todas',
    'skills.frontend': 'Front-end',
    'skills.backend': 'Back-end',
    'skills.database': 'Base de datos',
    'skills.other': 'Otras',
    'contact.btn': 'Descargar CV',
    'project.learn': 'Lo que aprendí',
    'project.characteristics': 'Características',
    'project.date': 'Fecha',
    'project.technologies': 'Tecnologías',
    'project.state': 'Estado',
    'project.deploy': 'Deploy'
  },

  en: {
    'nav.home': 'About me',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'title.experience': 'Experience',
    'title.projects': 'Projects',
    'title.skills': 'My Skills',
    'title.contact': 'Contact me',
    'experience.education': 'Education',
    'experience.work': 'Work Experience',
    'experience.course': 'Courses',
    'experience.btn': 'Learn more...',
    'projects.filter': 'Filter by: ',
    'projects.btn': 'See more...',
    'skills.all': 'All',
    'skills.frontend': 'Front-end',
    'skills.backend': 'Back-end',
    'skills.database': 'Database',
    'skills.other': 'Other',
    'contact.btn': 'Download CV',
    'project.learn': 'What I learned',
    'project.characteristics': 'Characteristics',
    'project.date': 'Date',
    'project.technologies': 'Technologies',
    'project.state': 'State',
    'project.deploy': 'Deploy'
  }
}
