export const defaultLang = 'es'

export const ui = {
  es: {
    'nav.home': 'Sobre mi',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'nav.skills': 'Tecnologías',
    'nav.contact': 'Contacto',
    'title.experience': 'Experiencia',
    'title.projects': 'Proyectos',
    'title.skills': 'tecnologías',
    'title.contact': 'Contactame',
    'bento.title': 'ANDINO RODRIGO AGUSTÍN',
    'bento.subtitle': 'Full Stack Developer',
    'bento.description':
      'Experimentado en el trabajo de entorno críticos de alta responsabilidad como Instrumentista de una central nuclear. En búsqueda en desarrollarme profesionalmente en el mundo del desarrollo de software.',
    'bento.download': 'Descargar',
    'bento.country': 'ARGENTINA',
    'bento.phrase':
      '“Hay que trabajar, hay que aprender, hay que comer, hay que descansar, y también hay que jugar”',
    'bento.author': 'Maestro Roshi',
    'bento.myStack': 'Mi Stack',
    'experience.description': `Experimentado en instrumentación y control nuclear, con habilidades de
    atención al cliente, liderazgo y trabajo en equipo. Además, soy técnico
    electricista e informático en formación. Mi pasión es el desarrollo de
    software, donde puedo innovar y crear soluciones con mi talento.`,
    'experience.education': 'Educación',
    'experience.work': 'Trabajo',
    'experience.course': 'Cursos',
    'experience.btn': 'Saber más...',
    'projects.loadMore': 'Proyectos a cargar: ',
    'projects.filter': 'Filtrar por: ',
    'projects.btn': 'Ver Todos...',
    'skills.all': 'Todas',
    'skills.frontend': 'Front-end',
    'skills.backend': 'Back-end',
    'skills.database': 'Base de datos',
    'skills.other': 'Otras',
    'contact.btn': 'Descargar CV',
    'project.learn': 'Lo que aprendí',
    'project.characteristics': 'Características',
    'project.date': 'Fecha',
    'project.technologies': 'Tecnologías',
    'project.state': 'Estado',
    'project.deploy': 'Deploy'
  },

  en: {
    'nav.home': 'About me',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'title.experience': 'Experience',
    'title.projects': 'Projects',
    'title.skills': 'My Skills',
    'title.contact': 'Contact me',
    'bento.title': 'ANDINO RODRIGO AGUSTÍN',
    'bento.subtitle': 'Full Stack Developer',
    'bento.description': `Experienced in the work of critical environments of high responsibility as an Instrumentation Technician of a nuclear power plant. In search of developing professionally in the world of software development.`,
    'bento.download': 'Download',
    'bento.country': 'ARGENTINA',
    'bento.phrase':
      '"You have to work, you have to learn, you have to eat, you have to rest, and you also have to play"',
    'bento.author': 'Master Roshi',
    'bento.myStack': 'My Stack',
    'experience.description': `Experienced in nuclear instrumentation and control, with customer service, leadership and teamwork skills. In addition, I am an electrical and computer technician in training. My passion is software development, where I can innovate and create solutions with my talent.`,
    'experience.education': 'Education',
    'experience.work': 'Work Experience',
    'experience.course': 'Courses',
    'experience.btn': 'Learn more...',
    'projects.loadMore': 'Projects to load: ',
    'projects.filter': 'Filter by: ',
    'projects.btn': 'See All...',
    'skills.all': 'All',
    'skills.frontend': 'Front-end',
    'skills.backend': 'Back-end',
    'skills.database': 'Database',
    'skills.other': 'Other',
    'contact.btn': 'Download CV',
    'project.learn': 'What I learned',
    'project.characteristics': 'Characteristics',
    'project.date': 'Date',
    'project.technologies': 'Technologies',
    'project.state': 'State',
    'project.deploy': 'Deploy'
  }
}
