{
  "name": "Rodrigo Andino | Desarrollador Full Stack",
  "short_name": "RA Portfolio",
  "description": "Portfolio de Rodrigo Andino, Desarrollador Full Stack especializado en React, TypeScript, Next.js y Spring Boot. Explora mis proyectos y experiencia en desarrollo web.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#06283d",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["portfolio", "development", "technology", "professional"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Pantalla de inicio del Portfolio"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Vista móvil del Portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Proyectos",
      "url": "/#projects",
      "description": "Ver mis proyectos"
    },
    {
      "name": "Contacto",
      "url": "/#contact",
      "description": "Contactar conmigo"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"]
}
